{
  "name": "DIY FlashAttention",
  "short_name": "FlashAttention",
  "description": "Master GPU programming by implementing FlashAttention from scratch. Learn Triton CUDA kernels with interactive tutorials and benchmarks.",
  "start_url": "/diy-flash-attention/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "scope": "/diy-flash-attention/",
  "icons": [
    {
      "src": "/diy-flash-attention/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
